[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/demth/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	192.168.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.10.174
	FC00::/7
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[file_manager]
enable_object_processing = True

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
path = /home/demth/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web
persistent_files = 
	config.json

[update_manager mainsail-config]
managed_services = klipper
origin = https://github.com/mainsail-crew/mainsail-config.git
path = /home/demth/mainsail-config
primary_branch = master
type = git_repo

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
virtualenv = ~/.KlipperScreen-env
requirements = scripts/KlipperScreen-requirements.txt
system_dependencies = scripts/system-dependencies.json
managed_services = KlipperScreen

[update_manager klipper-toolchanger]
type = git_repo
channel = dev
path = ~/klipper-toolchanger
origin = https://github.com/Contomo/klipper-toolchanger-hard.git
managed_services = klipper
primary_branch = main

[update_manager motors-sync]
type = git_repo
path = /home/demth/motors-sync
origin = https://github.com/MRX8024/motors-sync.git
primary_branch = main
managed_services = klipper
system_dependencies = wiki/packages.json

[update_manager axiscope]
type = git_repo
path = /home/demth/axiscope
origin = https://github.com/nic335/Axiscope.git
primary_branch = main
is_system_service = True
managed_services = axiscope

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = /home/demth/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

