#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/demth/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false                         # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.

[cam axiscam]
mode: camera-streamer                    
enable_rtsp: true
port: 8080     
rtsp_port: 8554
device: /dev/v4l/by-id/usb-Suyin_HD_Camera_200910120001-video-index0                   
resolution: 640x480                     
max_fps: 15                           
#custom_flags:                         
#v4l2ctl:                               

[cam main]
mode: camera-streamer                    
enable_rtsp: true
port: 8081     
rtsp_port: 8555
device: /dev/v4l/by-id/usb-3DO_3DO_USB_CAMERA_V2_3DO-video-index0                  
resolution: 1920x1080                     
max_fps: 60                           
#custom_flags:                         
#v4l2ctl: 